API_KEY_WEB='AIzaSyBNP69opZ1giwfw3rHBnRCSsT-r-j-duSE'

APP_ID_WEB='1:103325378423:web:9e61af04c325882dce2372'

MESSAGE_SENDER_ID='103325378423'

PROJECT_ID='test-appwithflutter'

DATABASE_URL='https://test-appwithflutter-default-rtdb.firebaseio.com'

STORAGE_BUCKED='test-appwithflutter.appspot.com'

AUTH_DOMAIN='test-appwithflutter.firebaseapp.com'

API_KEY_ANDROID='AIzaSyAyWa35qm43xQqUoSQYIJEuQOSKB2MRPi8'

API_ID_ANDROID='1:103325378423:android:f796be157870363bce2372'

DNS_SENTRY='https://fc5884625a402f576572138cf77ae88c@o4508671006867456.ingest.us.sentry.io/4508671015649280'